<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:controller="business.controller.CheckoutController" prefHeight="216.0" prefWidth="310.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="75.0" layoutY="158.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="160.0" text="Checkout book">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <ComboBox fx:id="membrsCbx" layoutX="80.0" layoutY="29.0" prefHeight="30.0" prefWidth="150.0" promptText="Select a member" />
      <ComboBox fx:id="booksCbx" layoutX="80.0" layoutY="90.0" prefHeight="30.0" prefWidth="150.0" promptText="Select a book" />
   </children>
</AnchorPane>
